<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمونه کار</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="./img/1118835131136-removebg-preview.png" alt="لوگو">
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li class="dropdown">
                    <a href="#">محصولات <i class="fas fa-angle-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="#">هدست</a>
                        <a href="#">لپ‌تاپ</a>
                        <a href="#">کیبورد</a>
                        <a href="#">چاپگر</a>
                        <a href="#">کیس</a>
                        <a href="#">مانیتور</a>
                    </div>
                </li>
                <li><a href="#">وبلاگ</a></li>
                <li><a href="#">درباره ما</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <button class="search-btn"><i class="fas fa-search"></i></button>
            <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
            <button class="login-btn">ورود / ثبت‌نام</button>
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </div>

    <nav class="mobile-menu">
        <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">محصولات</a></li>
            <li><a href="#">وبلاگ</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><button class="search-btn"><i class="fas fa-search"></i> جستجو</button></li>
            <li><button class="cart-btn"><i class="fas fa-shopping-cart"></i> سبد خرید</button></li>
        </ul>
    </nav>
    <br>
    <section class="banner">
        <div class="content">
            <h2>انتخاب هوشمند <span>عملکرد بی‌نهایت!</span></h2>
            <p>اگر به دنبال تجهیزاتی هستید که شما را برای آینده آماده کند، جای درستی آمده‌اید. خرید از ما، 
                جدیدترین تکنولوژی‌ها را در دستانتان قرار می‌دهد.</p>
                <a href="products.html" class="btn2">مشاهده محصولات</a>
        </div>
        <div class="image">
            <img src="./img/laptop-white-background-isolated-top-view.png" alt="لپ‌تاپ">
        </div>
    </section>
    <br>
    <div class="product-category-container">
        <h2 class="h22">دسته بندی محصولات</h2>
        <div class="product-items categories">
            <div class="product-item category">
                <i class="fas fa-mouse"></i>
                <p>ماوس</p>
            </div>
            <div class="product-item category">
                <i class="fas fa-laptop"></i>
                <p>لپ‌تاپ</p>
            </div>
            <div class="product-item category">
                <i class="fas fa-desktop"></i>
                <p>کیس</p>
            </div>
            <div class="product-item category">
                <i class="fas fa-keyboard"></i>
                <p>کیبورد</p>
            </div>
            <div class="product-item category">
                <i class="fas fa-headphones"></i>
                <p>هدفون</p>
            </div>
            <div class="product-item category">
                <i class="fas fa-tv"></i>
                <p>مانیتور</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="popular-products-container">
        <h2 class="h22">محبوب‌ترین محصولات</h2>
        <div class="popular-products categories">
            <div class="product-item category">
                <img src="./img/06-12.png" alt="لپ‌تاپ" style="width:100%; border-radius:10px;">
                <p>لپ‌تاپ گیمینگ</p>
                <p>قیمت: ۳۰,۰۰۰,۰۰۰ تومان</p>
            </div>
            <div class="product-item category">
                <img src="./img/c5f1d7.jpg" alt="هدست گیمینگ" style="width:100%; border-radius:10px;">
                <p>هدست گیمینگ</p>
                <p>قیمت: ۵,۰۰۰,۰۰۰ تومان</p>
            </div>
            <div class="product-item category">
                <img src="./img/7.png" alt="کیبورد مکانیکی" style="width:100%; border-radius:10px;">
                <p>کیبورد مکانیکی</p>
                <p>قیمت: ۳,۰۰۰,۰۰۰ تومان</p>
            </div>
            <div class="product-item category">
                <img src="./img/ماوس.jpg" alt="ماوس" style="width:100%; border-radius:10px;">
                <p>ماوس</p>
                <p>قیمت: 8,۰۰,۰۰۰ تومان</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="our-advantages-container">
        <h2 class="h22">برتری‌های ما</h2>
        <div class="advantages">
            <div class="advantage-item">
                <i class="fas fa-shipping-fast"></i>
                <p>ارسال سریع</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-check-circle"></i>
                <p>تضمین اصالت کالا</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-box"></i>
                <p>تنوع محصولات</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-tags"></i>
                <p>تضمین بهترین قیمت</p>
            </div>
        </div>
    </div>
    <br>
    <br>
<div class="contact-us-container">
    <h2 class="h22">ارتباط با ما</h2>
    <div class="contact-info">
        <div class="quick-access">
            <h3>دسترسی سریع</h3>
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">محصولات</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </div>
        <div class="contact-details">
            <h3>تماس با ما</h3>
            <p><i class="fas fa-phone"></i> تلفن: 09117622885</p>
            <p><i class="fas fa-envelope"></i> ایمیل: info@example.com</p>
            <p><i class="fas fa-map-marker-alt"></i> آدرس:آمل ، خیابان هراز</p>
        </div>
    </div>
</div>
    <script>
        const menuToggle = document.querySelector(".menu-toggle");
        const mobileMenu = document.querySelector(".mobile-menu");

        menuToggle.addEventListener("click", () => {
            mobileMenu.classList.toggle("active");
        });
            // دکمه ورود / ثبت‌نام
    document.querySelector(".login-btn").addEventListener("click", function() {
      window.location.href = "login.html"; // مسیر صفحه لاگین خود را اینجا قرار دهید
    });

    /*************************زیر منو**********************/
    document.querySelector('.dropdown').addEventListener('mouseenter', function() {
    this.classList.add('show');
    this.querySelector('.dropdown-menu').classList.add('show');
});

document.querySelector('.dropdown').addEventListener('mouseleave', function() {
    this.classList.remove('show');
    this.querySelector('.dropdown-menu').classList.remove('show');
});

    </script>

</body>
</html>
